{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src"  // Source directory for your TypeScript files
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
